{
  "name": "@mbsks/openrtc-protocol",
  "version": "0.1.0",
  "description": "vidcall wire protocol types (TS mirror of protocol/schema.json \u2014 the single source of truth).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/types.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "development": "./types.ts",
      "default": "./dist/types.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "tsc -b --clean"
  }
}
