{
  "name": "vidcall-example-react",
  "private": true,
  "version": "0.1.0",
  "description": "vidcall React example: Room + Supabase backend wired into React state (mute, camera, quality events).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.9",
    "@vidcall/backend-supabase": "file:../../packages/backend-supabase",
    "@vidcall/core": "file:../../packages/core",
    "@vidcall/protocol": "file:../../protocol",
    "@vidcall/react": "file:../../packages/react",
    "@vidcall/transport": "file:../../packages/transport",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.19.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
